// /* ----- Header ------------------------ */
.site-wrapper
  padding-top: 40px

.menu-wrapper-fixed
  top: 40px

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 20
  padding: 10px 0
  height: 40px
  transition: all 0.2s linear
  background-color: #fff
  box-shadow: 0 0 4px rgba(#000, 0.2)

  .container
    position: relative

.sticky_header
  .header
    padding: 0
    height: 60px
    background-color: #dbdbdb
    box-shadow: 0 0 10px rgba(#000, 0.7)

  .menu-wrapper-fixed
    top: 60px

.logo
  height: 20px

  a
    display: flex
    align-items: center
    outline: none
    text-decoration: none

    &:hover
      text-decoration: none

      .logo__name
        color: #000

  &__image
    height: 20px

    img
      vertical-align: top

  &__name
    margin-left: 7px
    font-size: 16px
    line-height: 20px
    letter-spacing: 3px
    font-weight: 600
    color: #212529
    text-transform: uppercase

    transition: color 0.2s ease

// /* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .site-wrapper
    padding-top: 60px

  .menu-wrapper-fixed
    top: 60px

  .header
    height: 60px
    padding: 20px 0

    .container
      display: flex
      align-items: center
      justify-content: space-between
// /* end media min width 740 pixels */
// /* ----- END Header -------------------- */
