//  /* ----- Page structure ---------------- */
html, body
  height: 100%

#app
  min-height: 100%
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100%
  max-width: 2560px
  margin-left: auto
  margin-right: auto
  overflow: hidden

.site-wrapper
  overflow: hidden
  flex: 1 0 auto

.seciton-header
  text-align: center
  margin-bottom: 35px

  .title-site
    margin-bottom: 10px

  p
    max-width: 470px
    line-height: 22px
    margin: 0 auto

.footer
  flex-shrink: 0
  padding: 14px 0
  text-align: center
  border-top: 1px solid #ececec
  line-height: 30px

.container
  padding-left: 15px
  padding-right: 15px

.hidden-mobile
  display: none

//  /* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .container
    padding-left: 30px
    padding-right: 30px
    max-width: 1230px
    margin-left: auto
    margin-right: auto

  .hidden-mobile
    display: block

  .seciton-header
    .title-site
      margin-bottom: 20px
//  /* end media min width 740 pixels */

//  /* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .seciton-header
    .title-site
      margin-bottom: 18px
//  /* end media min width 960 pixels */
