/* ----- Typography -------------------- */
*
  box-sizing: border-box

body
  width: 100%
  margin: 0
  padding: 0
  background-color: $page-bg-light
  font-family: $site-font-family, Arial, sans-serif
  font-size: $site-text-size
  line-height: $site-text-line-h
  color: $site-text-color

.title-site, h1, h2, h3, h4, h5, h6
  display: block
  margin: 0 0 20px
  padding: 0
  font-family: $site-font-family, Arial, sans-serif
  font-weight: 400
  color: $site-title-color

h1, .title-site_h1
  font-size: $site-h1-size
  line-height: $site-h1-line-h

h2, .title-site_h2
  font-size: $site-h2-size
  line-height: $site-h2-line-h

h3, .title-site_h3
  font-size: $site-h3-size
  line-height: $site-h3-line-h

h4, .title-site_h4
  font-size: $site-h4-size
  line-height: $site-h4-line-h

h5, .title-site_h5
  font-size: $site-h5-size
  line-height: $site-h5-line-h

h6, .title-site_h6
  font-size: $site-h6-size
  line-height: $site-h6-line-h

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0

p
  margin: 0 0 20px

.text-bl
  ul
    margin-bottom: 20px
    list-style-type: disc
    padding-left: 15px

  ol
    margin-bottom: 20px
    list-style-type: decimal
    padding-left: 15px

  li
    margin-bottom: 10px

.text_center
  text-align: center

.text_left
  text-align: left

.text_right
  text-align: right

.text_uppercase
  text-transform: uppercase

img
  vertical-align: middle
  max-width: 100%

a
  color: $color-link
  text-decoration: underline
  transition: color 0.2s ease

  &:hover
    text-decoration: none
    color: $color-h-link


/* Min width 740 pixels */
@media only screen and (min-width: 740px)
  h1, .title-site_h1
    font-size: $site-h1-size-tablet
    line-height: $site-h1-line-h-tablet

  .text-bl-grid
    display: flex
    justify-content: space-between

    &__half-col
      width: 48%
/* end media min width 740 pixels */


/* Min width 960 pixels */
@media only screen and (min-width: 960px)
  h1, .title-site_h1
    font-size: $site-h1-size-desktop
    line-height: $site-h1-line-h-desktop
/* end media min width 960 pixels */
/* ----- END Typography ---------------- */






