//  /* ----- Controls styles ----------------- */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  min-width: 210px
  margin: 0
  padding: 7px 20px
  border: none

  text-align: center
  font: normal 600 16px/24px $site-font-family, Arial, sans-serif
  text-decoration: none

  color: #fff
  background-color: $primary-btn
  border-radius: 4px
  outline: none
  cursor: pointer

  transition: all 0.2s ease

  &:hover
    text-decoration: none
    color: #fff
    background-color: $primary-btn-hover

  &[disabled]
    cursor: default
    color: $disabled-btn-text
    background-color: $disabled-btn

  &.btn_flat
    min-width: 1px
    padding: 0
    font-size: 16px
    line-height: 38px
    background: none
    color: $primary-btn

    &:hover
      color: $primary-btn-hover

  &_min
    min-width: 40px

// inputs
.placeholder
  color: #b2b9c0

input,
textarea
  +placeholder-color(#b2b9c0)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input[type="search"]
  -webkit-appearance: none

.field-item__field input,
.custom-file__name
  position: relative
  height: 38px
  width: 100%
  padding: 0 14px
  border: 1px solid #ced4da
  font: 14px $site-font-family, Arial, sans-serif
  color: $site-title-color
  background-color: #fff
  outline: none
  border-radius: 3px
  -webkit-appearance: none
  box-shadow: none

  &:focus
    border-color: #80bdff
    box-shadow: 0 0 0 3px rgba(#80bdff, 0.2)

  &[disabled]
    color: #767e86
    background-color: #e9ecef

.custom-file
  position: relative
  height: 38px
  cursor: pointer

  &__name
    padding-right: 120px
    white-space: nowrap
    overflow: hidden
    line-height: 36px
    color: #b2b9c0

    &.active
      color: $site-title-color

  &__btn
    position: absolute
    right: 0
    top: 0
    z-index: 3
    height: 100%
    font-size: 14px
    line-height: 36px
    border: 1px solid #ced4da
    padding: 0 16px
    background-color: #f8f7f5
    border-radius: 0 3px 3px 0

  input
    display: none

.form-group_error
  .field-item__field input,
  .custom-file__name
    border-color: #db3445
    box-shadow: 0 0 0 3px rgba(#db3445, 0.2)

  .custom-file__btn
    border-color: #db3445

//  /* checkbox and radio */
.form-st-radio
  position: relative
  padding-left: 25px
  margin-bottom: 10px
  font-size: 14px
  line-height: 20px
  color: #212529

  input
    width: 0
    height: 0
    visibility: hidden
    position: absolute
    left: 0
    top: 0

.fake-control
  position: absolute
  left: 0
  top: 2px
  width: 16px
  height: 16px
  background-color: #fff
  border: 1px solid #afb7bf

.form-st-radio
  .fake-control
    border-radius: 50%

    &::before
      content: ''
      display: none
      position: absolute
      left: 50%
      top: 50%
      margin: -3px 0 0 -3px
      width: 6px
      height: 6px
      background-color: #fff
      border-radius: 50%
      box-shadow: 1px 1px 1px #0062cb

  input:checked + .fake-control
    border-color: #007bff
    background-color: #007bff

    &::before
      display: block

// /* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .field-item__field input,
  .custom-file__name
    font-size: 16px

  .custom-file
    &__btn
      font-size: 16px
// /* end media min width 960 pixels */
//  /* ----- END controls ------------------- */
