.form-section
  padding: 75px 0 80px

  .seciton-header
    margin-bottom: 27px

  .title-site
    margin-bottom: 20px

.form
  max-width: 468px
  margin: 0 auto

.form-group
  margin-bottom: 20px

  &_error
    .field-item__error
      display: block
      color: #f44336
      margin-top: 8px
      font-size: 12px
      line-height: 16px

    .field-item__info
      display: none

.field-item
  &__label
    font-size: 14px
    line-height: 24px
    color: $site-title-color
    margin-bottom: 8px

  &__info
    font-size: 11px
    line-height: 16px
    margin-top: 6px
    color: #6c757d

  &__error
    display: none

.form-st-radio-group
  margin-top: 15px

.form-button-wrap
  text-align: center
  margin-top: 40px

// /* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .form-section
    padding: 108px 0 118px
// /* end media min width 740 pixels */

// /* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .form-section
    padding: 148px 0 164px

  .field-item
    &__label
      font-size: 16px
    
    &__info
      font-size: 12px
// /* end media min width 960 pixels */
