.main-banner
  min-height: 400px
  padding: 25px 0 30px
  display: flex
  align-items: center
  color: $text-light
  text-align: center
  background-image: url('../img/banner-photo.jpg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

  h1
    color: $text-light
    text-transform: uppercase
    max-width: 320px
    margin: 0 auto 20px

  p
    max-width: 460px
    margin: 0 auto 22px

  .container
    width: 100%

// /* Min width 740 pixels */
@media only screen and (min-width: 740px)
  .main-banner
    min-height: 500px
    padding: 22px 0 30px
    text-align: left

    h1
      max-width: 420px
      margin: 0 0 28px

    p
      margin: 0 0 35px

      .hidden-mobile
        display: inline
// /* end media min width 740 pixels */

// /* Min width 960 pixels */
@media only screen and (min-width: 960px)
  .main-banner
    min-height: 600px

    h1
      max-width: 530px

    p
      max-width: 530px
// /* end media min width 960 pixels */
