.simple-modal
  position: fixed
  top: 0
  left: 0
  z-index: 50
  width: 100%
  height: 100%
  display: flex
  overflow: hidden
  flex-direction: column
  background-color: rgba(#000, 0.5)
  
.modal-inner
  padding: 30px 15px
  width: 100%
  max-width: 425px
  margin: auto
  overflow: auto
  -webkit-overflow-scrolling: touch

.modal-content
  background-color: #fff
  position: relative
  border: 1px solid rgba(#000, 0.2)
  border-radius: 3px

.modal-head
  padding: 16px 40px 16px 16px
  border-bottom: 1px solid #eceef1

  .title-site
    margin: 0

.modal-body
  padding: 16px
  border-bottom: 1px solid #eceef1

  p
    font-size: 16px
    line-height: 24px

    &:last-child
      margin: 0

.modal-footer
  padding: 16px
  text-align: right

  .btn
    margin: 0 0 0 10px

.modal-close
  position: absolute
  z-index: 3
  right: 0
  top: 0
  outline: none
  background: none
  padding: 0
  margin: 0
  box-shadow: none
  cursor: pointer
  border: none
  width: 50px
  height: 50px
  color: #7b7b7b
  font-size: 30px
  font-weight: bold
  line-height: 50px
  transition: color 0.2s ease
  
  &:hover
    color: darken(#7b7b7b, 20%)