// Typography var
$site-text-size: 16px
$site-text-line-h: 24px
$site-font-family: 'Open Sans'
$site-text-color: #4c4b4b
$site-title-color: #212529

// mobile
$site-h1-size: 30px
$site-h1-line-h: 34px
$site-h2-size: 24px
$site-h2-line-h: 29px
$site-h3-size: 20px
$site-h3-line-h: 24px
$site-h4-size: 18px
$site-h4-line-h: 22px
$site-h5-size: 16px
$site-h5-line-h: 20px
$site-h6-size: 14px
$site-h6-line-h: 18px

// tablet
$site-h1-size-tablet: 40px
$site-h1-line-h-tablet: 44px

// desktop
$site-h1-size-desktop: 50px
$site-h1-line-h-desktop: 54px

// link color
$color-link: #ef5b4c
$color-h-link: #d24335

// menu link color
$color-menu-link: #212529
$color-menu-link-hover: #ef5b4c
$color-menu-link-active: #1b4a8a

// base theme
$text-light: #fff
$base-color: #ef5b4c
$secondary-color: #1b4a8a
$page-bg-light: #fff
$page-bg-cream: #f9f9f3

// btn colors
$primary-btn: #ef5b4c
$primary-btn-hover: #d24335
$disabled-btn: #d7d7d7
$disabled-btn-text: #8d8c8c